WhereAmI/views/ActionsView.xaml

<UserControl x:Class="WhereAmI.views.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:validators="clr-namespace:WhereAmI.views.validators"
             Loaded="OnControlLoaded">
    <Grid>
        <DataGrid Name="actionsViewData" AutoGenerateColumns="False" CanUserAddRows="True" CellEditEnding="editEnd" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validators:StringRangeValidationRule 
                            MinimumLength="1"
                            MaximumLength="20"/>
                            <validators:ActionNameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Command">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Command" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validators:StringRangeValidationRule 
                            MinimumLength="1"
                            MaximumLength="20"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="btnDeleteAction_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
