WhereAmI/views/ActionsView.xaml

<UserControl x:Class="WhereAmI.views.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:validators="clr-namespace:WhereAmI.views.validators"
             xmlns:p="clr-namespace:WhereAmI.Properties"
             Loaded="OnControlLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,0">
            <Button  ToolTip="{x:Static p:Resources.ToolTip_AddApp}" x:Name="buttonApp" Content="Add App" Click="AddApp_Click" IsEnabled="False"/>
            <Button  ToolTip="{x:Static p:Resources.ToolTip_AddCommand}" x:Name="buttonCommand" Content="Add Command" Click="AddCommand_Click" IsEnabled="False"/>
            <Button  ToolTip="{x:Static p:Resources.ToolTip_AddImage}" x:Name="buttonImage" Content="Add Image" Click="AddSetWallpaper_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,0">
                <Button  ToolTip="{x:Static p:Resources.ToolTip_DeleteAction}" x:Name="buttonRun"  Content="Run" Click="buttonRun_Click"/>
                <Button  ToolTip="{x:Static p:Resources.ToolTip_RunAction}" x:Name="buttonDelete"  Content="Delete" Click="btnDeleteAction_Click"/>
            </StackPanel>
        </StackPanel>
        <Grid  Grid.Row="1" Margin="10">
            <DataGrid IsReadOnly="False" 
                  Name="actionsViewData" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CellEditEnding="editEnd" 
                  SelectionMode="Single" Block.TextAlignment="Center"
                 >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validators:StringRangeValidationRule 
                            MinimumLength="1"
                            MaximumLength="20"/>
                                    <validators:ActionNameValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Type"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Detail" Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Command" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validators:StringRangeValidationRule 
                            MinimumLength="1"
                            MaximumLength="2000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
