WhereAmI/views/HomeView.xaml

<UserControl x:Class="WhereAmI.views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="OnControlLoaded">
             <!--xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"-->
    <Grid>
        <!-- 
                        Note: 
                        the unit is pixel, 
                        * means all the space available, 
                        2* 1* repartation of available space according to proportion
                        Auto means the space necessary
                    -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- TODO Binding-->
        <TextBlock Grid.Row="0" x:Name="vState" Text="{Binding Place}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="50"></TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,3,0,3">
            <Button Name="btnAddPlace" Click="btnAddPlace_Click"  Width="103" FontSize="15" Margin="10,0,0,0" HorizontalAlignment="Left">Add place</Button>
            <Button Name="btnRefres" Click="btnRefresh_Click"  Width="103" FontSize="15" Margin="10,0,0,0" HorizontalAlignment="Left">Refresh</Button>
        </StackPanel>
        <Label Grid.Row="2" FontSize="15" Content="Current Wireless Network Connections" HorizontalAlignment="Center"></Label>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- ScrollViewer doesn't work if it is encapsulated in a StackPanel-->
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <!-- ItemsControl: to have a list of element not selectable -->
                <ItemsControl  Name="wifiData" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <!-- Description of presentation template for data-->
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <!-- Bind view element to a model property -->
                                <TextBlock Grid.Column="0" FontSize="15"  Text="{Binding SSID}" />
                                <ProgressBar  Grid.Column="1"  Margin="10,0,0,0"  Minimum="0" Maximum="100" Value="{Binding PowerPerc}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
