WhereAmI/views/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:WhereAmI.Properties"
             x:Class="WhereAmI.views.HomeView"
             xmlns:local="clr-namespace:WhereAmI.views" 
             Loaded="OnControlLoaded">
    <!--xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"-->
    <Grid>
        <!-- 
                        Note: 
                        the unit is pixel, 
                        * means all the space available, 
                        2* 1* repartation of available space according to proportion
                        Auto means the space necessary
                    -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- TODO Binding-->
        <TextBlock Grid.Row="0" x:Name="vState" Text="{Binding Place.Name, FallbackValue=Loading..., TargetNullValue=Loading...}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="50"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button ToolTip="{x:Static p:Resources.ToolTip_AddPlace}" x:Name="btnAddPlace" Click="btnAddPlace_Click"  Width="103" FontSize="15" Margin="10,0,0,0" HorizontalAlignment="Left" IsEnabled="False" Content="Add place"/>
            <Button ToolTip="{x:Static p:Resources.ToolTip_Refresh}" x:Name="btnRefresh" Click="btnRefresh_Click"  Width="103" FontSize="15" Margin="10,0,0,0" HorizontalAlignment="Left" IsEnabled="False" Content="Refresh"/>
        </StackPanel>
        <Label Grid.Row="2" FontSize="15" Content="Refresh period" HorizontalAlignment="Center"></Label>
        <Slider Name="refreshCntrl" Grid.Row="3" Width="300" Value="0" HorizontalAlignment="Center" Orientation="Horizontal" 
                IsSnapToTickEnabled="True" Maximum="5" TickPlacement="BottomRight" 
                ValueChanged="Slider_ValueChanged" IsEnabled="False"></Slider>
        <Grid Grid.Row="4" Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Always</Label>
            <Label Grid.Column="1" Margin="19,0,10,0">10s</Label>
            <Label Grid.Column="2" Margin="19,0,10,0">30s</Label>
            <Label Grid.Column="3" Margin="21,0,0,0">1m</Label>
            <Label Grid.Column="4" Margin="23,0,0,0">3m</Label>
            <Label Grid.Column="5" Margin="20,0,0,0">Stop</Label>
        </Grid>
        <Label Grid.Row="5" Margin="0,10,0,0" FontSize="15" FontWeight="Bold" Content="Wireless Network Connections" HorizontalAlignment="Center"></Label>
        <Grid Grid.Row="6">
            <local:WifiListUserControl x:Name="wifiData">
                
            </local:WifiListUserControl>
        </Grid>  
    </Grid>
</UserControl>
