WhereAmI/views/ListBoxActions.xaml

<UserControl x:Class="WhereAmI.views.ListBoxActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
    <Label Grid.Row="0" HorizontalAlignment="Center" Content="Drag and Drop actions" FontSize="15" FontWeight="Bold"/>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid 
                    Grid.Column="0"
					x:Name="lbActions" 
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False" 
                    SelectionMode="Single"
					PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
					Drop="ListBox_DropActions" 
					AllowDrop="True" IsReadOnly="True"
					ItemsSource="{Binding InActions}"
                    Cursor="Hand"
                    Block.TextAlignment="Center"
                 >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Configured" Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Name">
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid 
                    Grid.Column="2"
					x:Name="lbAvailableActions"
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False" 
                    SelectionMode="Single"
					PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
					AllowDrop="True" IsReadOnly="True"
					Drop="ListBox_DropAvailableActions" 
					Cursor="Hand"
                    Block.TextAlignment="Center"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Available" Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Name">
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
