WhereAmI/views/PlacesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:root="clr-namespace:WhereAmI"
             xmlns:local="clr-namespace:WhereAmI.views" 
             x:Class="WhereAmI.views.PlacesView"
             xmlns:p="clr-namespace:WhereAmI.Properties"
             Loaded="OnControlLoaded">
    <UserControl.Resources>
        <root:TimeConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <!-- 
                        ListView: ItemsSource is assigned in the .cs file
                        It is possible to describe a presentation template
                    -->
        <Grid  Grid.Column="0">
            <DataGrid IsReadOnly="True" 
                  Name="placesViewData" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  SelectionMode="Single"
                  SelectionChanged="placesViewData_Selected"
                  Block.TextAlignment="Center"
                 >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Places" Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Name">
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--<ListView Grid.Column="0" Margin="10" x:Name="placesViewData" DisplayMemberPath="Name" SelectionMode="Single" SelectionChanged="placesViewData_Selected"/>-->
        <!-- GridSplitter to resize column -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ShowsPreview="True" Background="Silver"/>
        <Grid DataContext="{Binding SelectedItem, ElementName=placesViewData}" x:Name="placeViewDetail" Grid.Column="2" Margin="10,0,0,0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 
                            Note: this is the detail element 
                            The binding is from data of another viewer element (ElementName) and precisely
                            the element bound is given by the property SelectedItem
                        -->
            <TextBlock Grid.Row="0"  x:Name="PlaceName" Text="{Binding Name}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
                <TextBlock Text="Time Elapsed" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Cnt, Converter={StaticResource converter}}" FontSize="15" HorizontalAlignment="Center"/>
                <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal" >
                    <!-- binding of eventhandlers to controls-->
                    <Button x:Name="btnChangePlace" Click="btnChangePlace_Click" Content="Edit"/>
                    <Button x:Name="btnResetStatPlace" Click="btnResetStatPlace_Click" Content="Reset"/>
                    <Button x:Name="btnDeletePlace" Click="btnDeletePlace_Click" Content="Delete"/>
                </StackPanel>
            </StackPanel>       
            <TabControl Grid.Row="2" FontSize="15" Margin="0">
                <TabItem Header="Wifi">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions> 
                        <StackPanel Grid.Row="0"  HorizontalAlignment="Center" Orientation="Vertical">
                            <TextBlock Margin="1" HorizontalAlignment="Center" Text="Wi-Fi Snapshot" FontSize="15" FontWeight="Bold"/>
                            <Button Margin="1" HorizontalAlignment="Center" x:Name="btnUpdateWifis" Click="btnUpdateWifis_Click" Content="Update"/>
                        </StackPanel>
                        <!--Items list as in the first tab-->
                        <ScrollViewer  Grid.Row="1" HorizontalAlignment="Center" x:Name="wifiList"  VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl
                            ItemsSource="{Binding Wifis}" 
					        x:Name="snapshot" 
					        HorizontalAlignment="Left"
                            >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="15" Grid.Column="0"  Text="{Binding SSID}" />
                                            <ProgressBar  Grid.Column="1"  Margin="10,0,0,0"  Minimum="0" Maximum="100" Value="{Binding PowerPerc}" />
                                            <TextBlock Grid.Column="1"   FontSize="15" Text="{Binding PowerPerc}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        </Grid>
                </TabItem>
                <TabItem Header="Actions">
                    <local:ListBoxActions  x:Name="listActions">
                        </local:ListBoxActions>
                </TabItem>
            </TabControl>
        </Grid>
        </Grid>
</UserControl>
