WhereAmI/views/WifiList.xaml

<UserControl x:Class="WhereAmI.views.WifiListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             >
    <Grid Margin="20">
        <DataGrid IsReadOnly="True" 
                  x:Name="wifiDetails" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  SelectionMode="Single" 
                  Block.TextAlignment="Center"
                  ItemsSource="{Binding Wifis.Values}"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Header="MAC" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="MAC">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="SSID"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Power" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar  Margin="10,0,0,0"  Minimum="0" Maximum="100" Value="{Binding PowerPerc}" />
                                <TextBlock  FontSize="15" Text="{Binding PowerPerc}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
