WhereAmI/MainWindow.xaml

<Window x:Class="WhereAmI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WhereAmI" Height="350" Width="525">
    <!-- 
        The external container is a DockPanel, it is possible to define the position of element 
        according to border, center element has to be described as last
    -->
    <DockPanel Margin="0,2,0,0">
        <!-- Not used yet-->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">StatusBar</TextBlock>
        </StatusBar>
        <!-- Layout based on Tab page -->
        <TabControl Name="Main" BorderThickness="1,0,1,0"  FontSize="24" Margin="0" BorderBrush="Gainsboro">
            <!-- Resources definition for Tab Controller -->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <!-- Tab Item style layout-->
                                <Border Name="Border" Background="GhostWhite" BorderThickness="1,1,0,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <!-- Tab trigger definition: change color if tab is selected-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" >
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!-- Home tab-->
            <TabItem Header="Home">
                <Grid>
                    <!-- 
                        Note: 
                        the unit is pixel, 
                        * means all the space available, 
                        2* 1* repartation of available space according to proportion
                        Auto means the space necessary
                    -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- TODO Binding-->
                    <TextBlock Grid.Row="0" x:Name="vState" Text="{Binding Place}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="50"></TextBlock>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,3,0,3">
                    <Button Name="btnAddPlace" Click="btnAddPlace_Click"  Width="103" FontSize="15" Margin="10,0,0,0" HorizontalAlignment="Left">Add place</Button>
                        <Button Name="btnRefres" Click="btnRefresh_Click"  Width="103" FontSize="15" Margin="10,0,0,0" HorizontalAlignment="Left">Refresh</Button>
                    </StackPanel>
                    <Label Grid.Row="2" FontSize="15" Content="Current Wireless Network Connections" HorizontalAlignment="Center"></Label>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- ScrollViewer doesn't work if it is encapsulated in a StackPanel-->
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <!-- ItemsControl: to have a list of element not selectable -->               
                            <ItemsControl  Name="wifiData" Margin="10">
                                <ItemsControl.ItemTemplate>
                                    <!-- Description of presentation template for data-->
                                    <DataTemplate>
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <!-- Bind view element to a model property -->
                                            <TextBlock Grid.Column="0" FontSize="15"  Text="{Binding SSID}" />
                                            <ProgressBar  Grid.Column="1"  Margin="10,0,0,0"  Minimum="0" Maximum="100" Value="{Binding PowerPerc}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Places">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <!-- 
                        ListView: ItemsSource is assigned in the .cs file
                        It is possible to describe a presentation template
                    -->
                    <ListView Grid.Column="0" Margin="10" Name="placesViewData" DisplayMemberPath="Name"></ListView>
                    <!-- GridSplitter to resize column -->
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <StackPanel Grid.Column="2" Margin="10,0,0,0">
                        <!-- 
                            Note: this is the detail element 
                            The binding is from data of another viewer element (ElementName) and precisely
                            the element bound is given by the property SelectedItem
                        -->
                        <TextBlock Text="{Binding ElementName=placesViewData, Path=SelectedItem.Name}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Label Content="Time" FontSize="15"></Label>
                            <TextBlock Text="{Binding ElementName=placesViewData, Path=SelectedItem.Cnt}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                            <!-- binding of eventhandlers to controls-->
                            <Button Name="btnChangePlace" Click="btnChangePlace_Click" Width="103" FontSize="15" Content="Edit"  HorizontalAlignment="Left"/>
                            <Button Name="btnDeletePlace" Click="btnDeletePlace_Click"  Width="103" FontSize="15" Margin="10,0,0,0" HorizontalAlignment="Left">Delete</Button>
                            <Button Name="btnAddPlace2" Click="btnAddPlace_Click"  Width="103" FontSize="15" Margin="10,0,0,0" HorizontalAlignment="Left">Add</Button>
                        </StackPanel>
                        <!--Items list as in the first tab-->
                        <ItemsControl ItemsSource="{Binding ElementName=placesViewData, Path=SelectedItem.Wifis}" Name="snapshot" HorizontalAlignment="Left">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="15" Grid.Column="0"  Text="{Binding SSID}" />
                                        <ProgressBar  Grid.Column="1"  Margin="10,0,0,0"  Minimum="0" Maximum="100" Value="{Binding PowerPerc}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Stats" />
        </TabControl>
    </DockPanel>
</Window>
