WhereAmI/MainWindow.xaml

<Window x:Class="WhereAmI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabData="clr-namespace:WhereAmI.views"
        Title="WhereAmI" 
        Height="550" 
        Width="650"
        MinHeight="250"
        MinWidth="225"
        Loaded="OnLoaded">
    <!-- 
        The external container is a DockPanel, it is possible to define the position of element 
        according to border, center element has to be described as last
    -->
    <DockPanel Margin="0,2,0,0">
        <!-- Not used yet-->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Name="Status" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">StatusBar</TextBlock>
        </StatusBar>
        <!-- Layout based on Tab page -->
        <TabControl Name="Main" BorderThickness="1,0,1,0"  FontSize="20" Margin="0" BorderBrush="Gainsboro">
            <!-- Resources definition for Tab Controller -->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Background="GhostWhite" BorderThickness="1,1,0,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Border.IsMouseOver" Value="True"></Condition>
                                            <Condition Property="IsSelected" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="LightGray"></Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Border.IsMouseOver" Value="False"></Condition>
                                            <Condition Property="IsSelected" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="Gray"></Setter>
                                        <Setter Property="Foreground" Value="White"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!-- Home tab-->
            <TabItem Name="HomeTab" Header="Home">
                <tabData:HomeView />
            </TabItem>
            <TabItem Name="PlacesTab" Header="Places">
                <tabData:PlacesView />
            </TabItem>
            <TabItem Name="ActionsTab" Header="Actions">
                <tabData:ActionsView />
            </TabItem>
            <TabItem Name="StatsTab" Header="Stats">
                <tabData:StatsView />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
