WhereAmI/styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="20" />
    </Style>-->

    <Style TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0,0,0,5" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style TargetType="{x:Type TextBox}"> 
        <Setter Property="FontSize" Value="15" />
    </Style>
    
    <!--
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="35" />
    </Style>-->

    <!--<Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="TitleText">
        <Setter Property="FontSize" Value="65" />
    </Style>-->

    <!--<Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="ValidatorText">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="RowHeight" Value="25" />
        <Setter Property="FontSize" Value="15" />
    </Style> 
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="105" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>
</ResourceDictionary>